{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": { "includeFiles": "server/**" }
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/api/index.js" },
    { "src": "/uploads/(.*)", "dest": "server/public/uploads/$1" },
    { "src": "/vite.svg", "dest": "client/dist/vite.svg" },
    { "src": "/assets/(.*)", "dest": "client/dist/assets/$1" },
    { "src": "/(.*)", "dest": "client/dist/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "@JWT_SECRET",
    "MONGODB_URI": "@MONGODB_URI",
    "CLOUDINARY_CLOUD_NAME": "@CLOUDINARY_CLOUD_NAME",
    "CLOUDINARY_API_KEY": "@CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET": "@CLOUDINARY_API_SECRET",
    "CLIENT_ORIGIN": "@CLIENT_ORIGIN"
  }
}
